<div class='bold-line'></div>
<div class='container'>
  <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
    <div class='window'>
      <div class='overlay'></div>
      <div class='content'>
        <div class='welcome'>Hello There!</div>
        <div class='subtitle'>Before using our services you need to login your account.</div>
        <div class='input-fields'>
          <input type='text' name="PharmUsername" placeholder='UserName' class='input-line full-width'
            [(ngModel)]="pharmacy.pharmUsername">
          <input type='password' name="pharmPassword" placeholder='Password' class='input-line full-width'
            [(ngModel)]="pharmacy.pharmPassword">

        </div>
        <button class="ghost-round full-width" [disabled]="!loginForm.valid">Login</button>
        <div>Don't have an account?<button class='ghost-round full-width'
            routerLink="/pharmacy-register">Register</button>
        </div>
      </div>
    </div>
  </form>
</div>