<!--<div class="container-fluid">
    <div class="row no-gutter">
        <div class="d-none d-md-flex col-md-2 col-lg-4 bg-image"></div>
        <div class="col-md-8 col-lg-6">
            <div class="login d-flex align-items-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-8 mx-auto">
                            <h3 class="login-heading mb-4">MedPro</h3>

                            <div class="container">
                                <div class="row">
                                    <div class="column">
                                        <div class="card" style="width:200px">
                                            <img class="card-img-top" src="assets/Images/pat.jpg" alt="Card image"
                                                style="width:100%">
                                            <div class="card-body">
                                                <h4 class="card-title">Patient</h4>
                                                <button class="button button2" routerLink="/PatientLogin">Login</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="card" style="width:200px">
                                            <img class="card-img-top" src="assets/Images/download1.jpg" alt="Card image"
                                                style="width:100%">
                                            <div class="card-body">
                                                <h4 class="card-title">Doctor</h4>

                                                <button class="button button2" routerLink="/DoctorLogin">Login</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="column">
                                        <div class="card" style="width:200px">
                                            <img class="card-img-top" src="assets/Images/pharma.jpg" alt="Card image"
                                                style="width:100%">
                                            <div class="card-body">
                                                <h4 class="card-title">Pharmacy</h4>
                                                <button class="button button2" routerLink="/PharmacyLogin">Login</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="login-block">
  <div class="container">
    <div class="row">
      <div class="col-md-4 login-sec">
        <h2 class="text-center">Login/Register as...</h2>
        <br><br>
        <form class="login-form">

          <div class="form-check">

            <button class="btn btn-login" routerLink="/PatientLogin">Patient</button><br><br><br>
            <button class="btn btn-login" routerLink="/DoctorLogin">Doctor</button><br><br>
            <!-- <button class="btn btn-login" routerLink="/PharmacyLogin">Pharmacy</button> -->

          </div>

        </form>
        <div class="copy-text">The Right care... Right here <i class="fa fa-heart"></i></div>
      </div>
      <div class="col-md-8 banner-sec">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="assets/Images/12354.jpg"
                alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <div class="banner-text">
                  <h2>Right at your home</h2>
                  <p>Get the right care, right at your home. Know your symptoms. Tips and Facts are here!! Do Excercise everyday. 
                    Get your appointments done here!! Easy Pharmacy Calls and Emergency Calls.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="assets/Images/0123.v1.jpg"
                alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <div class="banner-text">
                  <h2>Make your Appointments here!!!</h2>
                  <p>
                    Get your appointments done here and save your time :)
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="assets/Images/123456.v1.jpg"
                alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <div class="banner-text">
                  <h2>Pharmacy right at your door step!!!</h2>
                  <p>
                    Get your medicines at your door steps by just one call. 24/7 services available :)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>