<body>
  <form #RegisterForm="ngForm" (ngSubmit)="RegisterSubmit(RegisterForm.value)" nonvalidate>
<div class='bold-line'></div>
<div class='container'>
  <div class='window'>
    <div class='overlay'></div>
    <div class='content'>
      <div class='welcome'>Create an account</div>
      <div class='input-fields'>
        <input type='text' name="patFirstName" placeholder='First Name' class='input-line full-width' ngModel>
        <input type='text' name="patLastName" placeholder='Last Name' class='input-line full-width' ngModel>
        <input type='text' name="patUsername" placeholder='User name' class='input-line full-width' ngModel>
        <input type='text' name="patAddress" placeholder='Address' class='input-line full-width' ngModel>
        <input type='password' name="patPassword" placeholder='Password' class='input-line full-width' ngModel >
        <input type='contact' name="patContact" placeholder='Contact' class='input-line full-width' ngModel>
        <input type='number' name="patAge" placeholder='Age' class='input-line full-width' ngModel>
      </div>
      <button class='ghost-round full-width' [disabled]="!RegisterForm.valid" >Register</button>
      <a routerLink="/PatientLogin" style="color: black;" class="btn btn-link">Cancel</a>
    </div>
  </div>
</div>
</form>
</body>