<body>
  <form #RegisterForm="ngForm" (ngSubmit)="RegisterSubmit(RegisterForm.value)" nonvalidate>
    <div class='bold-line'></div>
    <div class='container'>
      <div class='window'>
        <div class='overlay'></div>
        <div class='content'>
          <div class='welcome'>Create an account</div>
          <div class='input-fields'>
            <input type='text' name="docFirstName" placeholder='First Name' class='input-line full-width' ngModel>
            <input type='text' name="docLastName" placeholder='Last Name' class='input-line full-width' ngModel>
            <input type='text' name="docUsername" placeholder='UserName' class='input-line full-width' ngModel>
            <input type='password' name="docPassword" placeholder='Password' class='input-line full-width' ngModel>
            <input type='contact' name="docContact" placeholder='Contact' class='input-line full-width' ngModel>
            <input type='text' name="docSpecialisation" placeholder='Specialisation' class='input-line full-width'
              ngModel>
              <input type='text' placeholder='Registration number' class='input-line full-width'>
          </div>
          <button class='ghost-round full-width' [disabled]="!RegisterForm.valid">Register</button>
          <a routerLink="/DoctorLogin" style="color: black;" class="btn btn-link">Cancel</a>
        </div>
      </div>
    </div>
  </form>

</body>