<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<div class="tab">
  <button class="tablinks" (click)="onApproved(true)">Approved Orders</button>
  <button class="tablinks" (click)="onPending(true)">Pending Orders</button>
  <button class="tablinks float-right" routerLink="/LoginHome">Logout</button>
</div>

<div id="Approved Orders" class="navcontent">
  <div class="main">
    <div class="container" *ngIf="isApproved">
      <br><br><br><br>
      <h3>Approved Orders</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>PatientName</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Condition</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of ApprovedList">
            <td>{{item.PatientName}}</td>
            <td>{{item.Address}}
            </td>
            <td>{{item.contact}}
            </td>
            <td>{{item.condition}}
            </td>
            
          </tr>

        </tbody>
      </table>
    </div>

  </div>
</div>

<div id="Pending Orders" class="navcontent">
  <div class="main">
    <div class="container" *ngIf="isPending">
      <br><br><br><br>
      <h3>Pending Orders</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>PatientName</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Condition</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of PendingList">
            <td>{{item.PatientName}}</td>
            <td>{{item.Address}}
            </td>
            <td>{{item.contact}}
            </td>
            <td>{{item.condition}}
            </td>
            <td><a href="#">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </td>
          <td><a href="#">
              <span class="glyphicon glyphicon-pencil"></span>
            </a> </td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>

</div>


<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>