<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
<div class="tab">
  <button class="tablinks" (click)="onApproved(true)"> Approved Appointments</button>
  <button class="tablinks" (click)="onPending(true)">Pending Appointments</button>
  <button class="tablinks float-right" routerLink="/LoginHome">Logout</button>
  <!-- <button class="tablinks" (click)="onApproved(true)"> Myyyyyyyyyyyy Profile </button> -->
</div>
<div id="Approved Appoinments" class="navcontent">

  <div class="main">
    <div class="container" *ngIf="isApproved">
      <div class="w3-container">
        <table class="table table-bordered table-striped table-hover table-sm text-center">
          <thead>
            <tr class="bg-info text-white">
              <th>Name</th>
              <th>Contact</th>
              <th>Address</th>
              <th>Date</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of aptConfirm">
              <td>{{item.aptPat}}</td>
              <td>{{item.aptContact}}
              </td>
              <td>{{item.aptAddress}}
              </td>
              <td>
                {{item.aptDate}}
              </td>


            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


<div id="Pending Appointments" class="navcontent">
  <div class="main">
    <div class="container" *ngIf="isPending">
      <div class="w3-container">
        <table class="table table-bordered table-striped table-hover table-sm text-center">
          <thead>
            <tr class="bg-info text-white">
              <th>Name</th>
              <th>Contact</th>
              <th>Address</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of items">
              <td>{{item.aptPat}}</td>
              <td>{{item.aptContact}}
              </td>
              <td>{{item.aptAddress}}
              </td>
              <td>{{item.aptDate}}
              </td>
              <td>
                <button (click)="addAptById(item)">Confirm</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  function openTable(event, Appoinments) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Appoinments).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>