<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="tab">
  <button class="tablinks" (click)="onSymptoms(true)"> Symptoms</button>
  <button class="tablinks" (click)="onExcercises(true)"> Excercises</button>
  <button class="tablinks" (click)="onVideos(true)"> Videos</button>
  <button class="tablinks" (click)="onTipsAndFacts(true)"> Tips And Facts</button>
  <button class="tablinks" (click)="onMakeAppointments(true)"> Make Appointments</button>
  <button class="tablinks" (click)="onMyAppointments(true)"> My Appointments</button>
  <button class="tablinks" (click)="onPharmContact(true)"> Contact Pharmacy</button>
  <button class="tablinks" (click)="onEmergency(true)"> Emergency calls</button>
  <button class="tablinks" (click)="onCovid(true)"> Covid Summary</button>
  <button class="tablinks float-right" routerLink="/LoginHome">Logout</button>

</div>
<style>
  body {
    background-image: url('https://image.freepik.com/free-photo/medical-instruments-light-blue-background_8087-322.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>

<body>
  <div id="Symptoms" class="navcontent">
    <div class="main">
      <div class="container1" *ngIf="isSymptoms">
        <div class="col-md-6">
          <div class="form-group">
            <label for="symptoms">Select Symptom </label>
            <select id="symptom_id" name="symptom" [(ngModel)]="selectedsymptom">
              <option *ngFor="let item of symptomList" value="{{item.ID}}"> {{item.Name}}</option>
            </select>
          </div>

          {{selectedsymptom | json}}

          <div class="col-md-6">
            <button class="btn btn-login" (click)="getIssues()">Get Issue </button>
            <div class="w3-container">
              <div class="w3-panel w3-card" style="width:400%">
                <p><b> Description</b> <br> {{DescriptionShort}}</p>
                <p><b>Possible Symptoms</b> <br> {{PossibleSymptoms}}</p>
                <p><b>Medical Condition</b> <br> {{MedicalCondition}}</p>
                <p><b>Treatment Description</b> <br> {{TreatmentDescription}}</p>
              </div>
            </div>
          </div>
          <br><br>
          <div class="col-md-6">
            <button class="btn btn-login" (click)="getSpecialist()">Specialist Suggestions</button><br><br>
            <table class="table table-bordered table-striped table-hover table-sm text-center">
              <tbody>
                <tr *ngFor='let docs of Name'>
                  <td>{{docs.Name}}</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="exerbg"> -->
  <div id="Excercises" class="navcontent">
    <div class="main">
      <div class="row">
        <div class="container" *ngIf="isExcercises">
          <div class="header">
            <h1><b>Let's do it !!!</b></h1>
          </div>


          <img alt="pic1" class="center" width="800" height="450"
            src="https://media.self.com/photos/5788e78f737bb3be07fb961f/master/pass/moves-correct-form_feat1.jpg">
          <img alt="pic2" class="center" width="800" height="450"
            src="https://cdn2.vectorstock.com/i/1000x1000/93/26/woman-workout-fitness-aerobic-and-exercises-vector-11699326.jpg">
          <img alt="pic3" class="center" width="800" height="450"
            src="https://cdn3.vectorstock.com/i/1000x1000/40/77/body-stretch-exercises-vector-25164077.jpg">
          <img alt="pic4" class="center" width="800" height="450"
            src="https://s3.amazonaws.com/prod.skimble/assets/523715/image_iphone.jpg">

        </div>
      </div>
    </div>
  </div>
  <!-- </div>
<div class="vidbg"> -->
  <div id="Videos" class="navcontent">
    <div class="main">
      <div class="container" *ngIf="isVideos">
        <div class="row">
          <div class="column">
            <h2 text-white><b>Videos</b></h2>
            <p>

              <iframe margin-left="50%" width="600" height="350" src="https://www.youtube.com/embed/pexOIlhT0v0"
                frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
              <iframe margin-left="50%" width="600" height="350" src="https://www.youtube.com/embed/9VtxCxtsMAI"
                frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

              <iframe margin-left="50%" width="600" height="350" src="https://www.youtube.com/embed/GnfTHsdTodA"
                frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div>
<div class="tipbg"> -->
  <div id="onTipsAndFacts" class="navcontent">
    <div class="main">
      <div class="container" *ngIf="isTipsAndFacts">
        <h1><b>Tips & Facts !!!</b></h1>
        <!-- Header -->
        <!-- Photo Grid -->
        <div class="row">
          <div class="column">
            <img src="assets/Images/a1.jpg" style="width:100%">
            <img src="assets/Images/a2.jpg" style="width:100%">
            <img src="assets/Images/a3.jpg" style="width:100%">
            <img src="assets/Images/a7.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="assets/Images/a7.jpg" style="width:100%">
            <img src="assets/Images/a6.jpg" style="width:100%">
            <img src="assets/Images/a5.jpg" style="width:100%">
            <img src="assets/Images/a4.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="assets/Images/a1.jpg" style="width:100%">
            <img src="assets/Images/a2.jpg" style="width:100%">
            <img src="assets/Images/a3.jpg" style="width:100%">
            <img src="assets/Images/a7.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="assets/Images/a7.jpg" style="width:100%">
            <img src="assets/Images/a6.jpg" style="width:100%">
            <img src="assets/Images/a5.jpg" style="width:100%">
            <img src="assets/Images/a4.jpg" style="width:100%">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- </div> -->
<!-- <div class="aptbg"> -->
<div id="Make Appointments" class="navcontent">
  <div class="main">
    <div class="container" *ngIf="isMakeAppointments">
      <div class="w3-container">
        <table class="table table-bordered table-striped table-hover table-sm text-center">
          <thead>
            <tr class="bg-info text-white">
              <th>ID</th>
              <th>DOC NAME</th>
              <th>Specialisation</th>
              <th>Make Appointment</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let doctor of doctors'>
              <td>{{doctor.docId}}</td>
              <td>{{doctor.docFirstName}}</td>
              <td>{{doctor.docSpecialisation}}</td>
              <td>

                <button (click)="addDocById(doctor)" (click)="openForm()">Go</button>


              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
  </div>
</div>
<!-- </div> -->
<div id="My Appointments" class="navcontent">
  <div class="main">
    <div class="container" *ngIf="isMyAppointments">
      <div class="w3-container">
        <table class="table table-bordered table-striped table-hover table-sm text-center">
          <thead>
            <tr class="bg-info text-white">
              <th>ID</th>
              <th>DOC NAME</th>
              <th>Specialisation</th>
              <th>Make Appointment</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let doctor of aptList'>
              <td>{{doctor.docId}}</td>
              <td>{{doctor.docFirstName}}</td>
              <td>{{doctor.docSpecialisation}}</td>
              <td>

                <button (click)="delDocById(doctor)">Cancel</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="Contact Pharmacy" class="navcontent">
  <div class="main">
    <div class="container" *ngIf="isPharmContact">
      <div class="pharm123">
        <br><br><br><br><br><br><br><br><br><br><br>

        <h4>Medicine..? Contact Pharmacy<br>
          <a href="tel:+91-991-050-7185">CLICK TO CALL</a></h4>
        <style>
          h4 {
            margin-left: 200px;
            width: 400px;
          }
        </style>
      </div>
    </div>
  </div>
</div>
<div id="Emergency calls " class="navcontent">
  <div class="main">
    <div class="container" *ngIf="isEmergency">

      <div class="emer123">
        <br><br><br><br><br><br><br><br><br><br>
        <h3> Emergency..? Contact this number <br>
          <a href="callto://18WH1A1250">CLICK TO CALL</a></h3>
        <style>
          h3 {
            width: 400px;
            margin-left: 500px;
          }
        </style>
      </div>
    </div>
  </div>
</div>
<div id="Covid" class="navcontent">

  <div class="main">
    <div class="container" *ngIf="isCovid">
      <div class=covid123>
        <br><br><br><br><br><br>
        <div class="col-md-6">
          <br><br><br><br><br><br><br>
          <button class="btn btn-login" style="margin-left:600px;width:100px;height:50px"
            (click)="getCoronaCases()">Click Me</button>
          <div class="w3-container">
            <div class="w3-panel w3-card" style="margin-left:400px;font-weight:800;width:90%">
              <h2>Total Confirmed : {{TotalConfirmed}}</h2>
              <h2>Total Deaths : {{TotalDeaths}}</h2>
              <h2>Total Recovered : {{TotalRecovered}}</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="form-popup" id="myForm">
  <form #RegisterForm="ngForm" (ngSubmit)="RegisterSubmit(RegisterForm.value)" nonvalidate >

  <div class="form-container">
    <h1>Enter your details</h1>

    
    <input type="text" placeholder="Enter patname" name="aptPat" ngModel>

    
    <input type="contact" placeholder="Enter contact" name="aptContact" ngModel>
    <input type="text" placeholder="addrs" name="aptAddress" ngModel>
    <input type="date" placeholder="date" name="aptDate" ngModel>

    <button type="submit" class="btn" [disabled]="!RegisterForm.valid">Confirm</button>
    <button type="button" class="btn cancel" (click)="closeForm()">Close</button>
  </div>
  </form>
</div>


<script>
  // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");

  // Declare a loop variable
  var i;



  // Four images side by side
  function two() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "25%";  // IE10
      elements[i].style.flex = "25%";
    }

  }

  // Add active class to the current button (highlight it)
  var header = document.getElementById("myHeader");
  var btns = header.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function () {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
</script>