<body>
  <form #RegisterForm="ngForm" (ngSubmit)="RegisterSubmit(RegisterForm.value)" nonvalidate>
    <div class='bold-line'></div>
    <div class='container'>
      <div class='window'>
        <div class='overlay'></div>
        <div class='content'>
          <div class='welcome'>Create an account</div>
          <div class='input-fields'>
            <input type='text' name="pharmName" placeholder='Pharmacy Name' class='input-line full-width' ngModel>
            <input type='text' name="pharmUsername" placeholder='UserName' class='input-line full-width' ngModel>
            <input type='text' name="pharmAddress" placeholder='Address' class='input-line full-width' ngModel>
            <input type='password' name="pharmPassword" placeholder='Password' class='input-line full-width' ngModel>
            <input type='contact' name="pharmContact" placeholder='Contact' class='input-line full-width' ngModel>
          </div>
          <button class='ghost-round full-width' [disabled]="!RegisterForm.valid">Register</button>
          <a routerLink="/PharmacyLogin" style="color: black;" class="btn btn-link">Cancel</a>
        </div>
      </div>
    </div>
  </form>
</body>